{
  "name": "voice-agent-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "googleapis": "^118.0.0",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5",
    "pdf-parse-new": "^2.0.0",
    "replicate": "^1.4.0"
  }
}
